CREATE DATABASE trucoUnitau;

use trucoUnitau;

CREATE TABLE user (
	uid INT(11) PRIMARY KEY AUTO_INCREMENT,
	nick VARCHAR(16) NOT NULL,
	password CHAR(32) NOT NULL
);

CREATE TABLE points (
	uid INT(11),
	score INT(11) NOT NULL,
	lastMatch TIMESTAMP DEFAULT "0000-00-00 00:00:00",
	CONSTRAINT FOREIGN KEY (uid) REFERENCES user(uid)
);

CREATE TABLE games(
	uid INT(11) PRIMARY KEY AUTO_INCREMENT,
	timea VARCHAR(32) NOT NULL,
	timeb VARCHAR(32) NOT NULL,
	pontuacaotimea INT(2),
	pontuacaotimeb INT(2)
);

CREATE TABLE agenda(
	uid INT(11) PRIMARY KEY AUTO_INCREMENT,
	uid_user1 INT(11),
	uid_user2 INT(11),
	date TIMESTAMP DEFAULT "0000-00-00 00:00:00",
	assinatura_user1 TINYINT(1),
	assinatura_user2 TINYINT(1),
	CONSTRAINT FOREIGN KEY (uid_user1) REFERENCES user(uid),
	CONSTRAINT FOREIGN KEY (uid_user2) REFERENCES user(uid)
);

DROP TRIGGER IF EXISTS `uptadescore`;
DELIMITER //
CREATE TRIGGER `uptadescore` AFTER INSERT ON `user`
 FOR EACH ROW BEGIN
	INSERT INTO points VALUES(NEW.uid,0,'');
END
//
DELIMITER ;