/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.example.andrid_projetotruco;

public final class R {
    public static final class anim {
        public static final int slide_alpha_in=0x7f040000;
        public static final int slide_alpha_out=0x7f040001;
        public static final int slide_left_in=0x7f040002;
        public static final int slide_left_out=0x7f040003;
        public static final int slide_right_in=0x7f040004;
        public static final int slide_right_out=0x7f040005;
        public static final int slide_upon_in=0x7f040006;
        public static final int slide_upon_left_in=0x7f040007;
        public static final int slide_upon_left_out=0x7f040008;
        public static final int slide_upon_out=0x7f040009;
    }
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f050000;
        public static final int activity_vertical_margin=0x7f050001;
    }
    public static final class drawable {
        public static final int about_app_background=0x7f020000;
        public static final int background=0x7f020001;
        public static final int dashboard=0x7f020002;
        public static final int ic_launcher=0x7f020003;
        public static final int icon=0x7f020004;
        public static final int splash=0x7f020005;
        public static final int splash_backup=0x7f020006;
    }
    public static final class id {
        public static final int ImageView01=0x7f090022;
        public static final int action_settings=0x7f090023;
        public static final int appDetails=0x7f090018;
        public static final int btnConfirmRegister=0x7f09001e;
        public static final int btnconfirmlogin=0x7f09000b;
        public static final int firstTxtViewHowToPlay=0x7f090011;
        public static final int flipper=0x7f090021;
        public static final int gameMainLayout=0x7f09000c;
        public static final int howToPlay=0x7f090019;
        public static final int labelDotimeA=0x7f090001;
        public static final int labelDotimeB=0x7f090006;
        public static final int labelappdetails=0x7f090000;
        public static final int lastGames=0x7f090014;
        public static final int listViewLastGames=0x7f090012;
        public static final int listViewRanking=0x7f09001a;
        public static final int loginteamap1=0x7f090002;
        public static final int loginteamap2=0x7f090004;
        public static final int loginteambp1=0x7f090007;
        public static final int loginteambp2=0x7f090009;
        public static final int main_dashboard=0x7f090013;
        public static final int passteamap1=0x7f090003;
        public static final int passteamap2=0x7f090005;
        public static final int passteambp1=0x7f090008;
        public static final int passteambp2=0x7f09000a;
        public static final int playGame=0x7f090016;
        public static final int ranking=0x7f090017;
        public static final int register=0x7f090015;
        public static final int registernick=0x7f09001c;
        public static final int registerpass=0x7f09001d;
        public static final int rowLastGamesTeam=0x7f09001f;
        public static final int rowRanking=0x7f090020;
        public static final int scoreteama=0x7f09000d;
        public static final int scoreteamb=0x7f09000f;
        public static final int tableLayoutregister=0x7f09001b;
        public static final int teama=0x7f09000e;
        public static final int teamb=0x7f090010;
    }
    public static final class layout {
        public static final int activity_appdetails=0x7f030000;
        public static final int activity_confirm_login=0x7f030001;
        public static final int activity_game_acivity=0x7f030002;
        public static final int activity_how_to_play=0x7f030003;
        public static final int activity_lastgames=0x7f030004;
        public static final int activity_main=0x7f030005;
        public static final int activity_ranking=0x7f030006;
        public static final int activity_register=0x7f030007;
        public static final int rowlastgames=0x7f030008;
        public static final int rowranking=0x7f030009;
        public static final int splash=0x7f03000a;
    }
    public static final class menu {
        public static final int appdetails=0x7f080000;
        public static final int confirm_login=0x7f080001;
        public static final int game_acivity=0x7f080002;
        public static final int how_to_play=0x7f080003;
        public static final int main=0x7f080004;
        public static final int ranking=0x7f080005;
        public static final int register=0x7f080006;
    }
    public static final class string {
        public static final int about_text=0x7f06000c;
        public static final int action_settings=0x7f060005;
        public static final int app_name=0x7f060004;
        public static final int btnAppDetails=0x7f06000a;
        public static final int btnHowToPlay=0x7f06000b;
        public static final int btnLastGames=0x7f060006;
        public static final int btnRegister=0x7f060007;
        public static final int btnShowRanking=0x7f060009;
        public static final int btnStartGame=0x7f060008;
        public static final int confirmar_jogo=0x7f060016;
        public static final int hello_world=0x7f060015;
        public static final int hint_login=0x7f06000f;
        public static final int hint_senha=0x7f060010;
        public static final int labeldoze=0x7f06001c;
        public static final int labelgame=0x7f060017;
        public static final int labelhowtoplayp1=0x7f06001e;
        public static final int labelhowtoplayp2=0x7f06001f;
        public static final int labelhowtoplayp3=0x7f060020;
        public static final int labelhowtoplayp4=0x7f060021;
        public static final int labelloginplayer1=0x7f060011;
        public static final int labelloginplayer2=0x7f060012;
        public static final int labelnove=0x7f06001b;
        public static final int labelseis=0x7f06001a;
        public static final int labelsenhaplayer1=0x7f060013;
        public static final int labelsenhaplayer2=0x7f060014;
        public static final int labeltres=0x7f060019;
        public static final int labelum=0x7f060018;
        public static final int registrar=0x7f060024;
        public static final int tabcolchetes=0x7f06001d;
        public static final int timea=0x7f06000d;
        public static final int timeb=0x7f06000e;
        public static final int title_activity_appdetails=0x7f060000;
        public static final int title_activity_confirm_login=0x7f060003;
        public static final int title_activity_game_acivity=0x7f060002;
        public static final int title_activity_how_to_play=0x7f060001;
        public static final int title_activity_ranking=0x7f060022;
        public static final int title_activity_register=0x7f060023;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        
         */
        public static final int AppBaseTheme=0x7f070000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f070001;
    }
}
